CLIENT_ID = '7zgkNutTA2x_DbgywQWxEA'
CLIENT_SECRET ='Gu3u8K-cIqOos9AKMHfZ-gFDUwDSKQ'
ACCESS_TOKEN='eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzI1NTQ2NTM0LjgzMjI2MSwiaWF0IjoxNzI1NDYwMTM0LjgzMjI2MSwianRpIjoiUnUwT1o0RjVxcjFJWVIwd2M2VUtwdHB6c1EwMWVRIiwiY2lkIjoiN3pna051dFRBMnhfRGJneXdRV3hFQSIsImxpZCI6InQyXzE4MzY3YnlzbG4iLCJhaWQiOiJ0Ml8xODM2N2J5c2xuIiwibGNhIjoxNzI1NDUzODU3MTM1LCJzY3AiOiJlSnlLVnRKU2lnVUVBQURfX3dOekFTYyIsImZsbyI6OX0.HrYH47oXmStVfvcd4Ntw7TiGeJCzdB8Pcm1OGYY2irCmB6TT9b6sEBQMJbrTHGRJAmi-TshFs9BiAYEuqiuTUoZdCPDJ6yqqBm6Fy3htzgP3IgTI_SkJDNlXMeIco4yhNCw218LwPNQdbIKAlwUhhMoaqX21DGkjDJzRYy4F_UYlggTTTNlD1OU56D_SjBoyMDuv94r8MzDGkhPfDVAJpWCp4hMo2KkY21y737xN0Ro9_FVEllbFbPWb64NYfGMOMhObCfugffJ3HQnRtxvC1Exqy9RAo2BBFpHP6opYq_hnFZyXMZu3hcV7ZsdELkwaKXxBNec60Oeo3isuH061jg'
CONNECTION_URI='mongodb+srv://retr0:1234@cluster0.7ey2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INSTAGRAM_SECRET='IGQWRQZAi1nYlJpRmo4MHBmWG9CbDdjVGpYQkRobUVhcjBfblhrZATFBQzhlOXRMVDA1M2pOaEtOdU41b2lKVXlyVXpvb0hGQVpiR0hDUGZAtakFXcW5seUh1ZAFF0WlE5SjE4WmVGOG8zVkRENkxDdDNKV0VHUkJCRGcZD'
PAGE_ID ='988682996334318'
REDDIT_USERNAME='ProjectXD-69'
REDDIT_PASSWORD='qwertyuiop1234567890'
REDIRECT_URI='https://localhost:8080'
TWITTER_API_KEY='Sg1ZQ87y6t9vFh0vvjpIjuNEV'
TWITTER_API_SECRET='8V3TZhEhnqByN5q5pXTMdRoXwcMqlCqV0900WBq2qrGEZP95NV'
TWITTER_ACCESS_TOKEN='1833019779382149120-C31923g3lc7dP18Opd7sNI1PvZ9bFf'
TWITTER_ACCESS_SECRET='LmJZFhco4H8M6Kf0j0cAsVFUWRaeeWBTNubDvHU1HYEn3'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAIksvwEAAAAAHOgEcBpD3GTkP8RbbrofiANDw1Y%3DlLUXi5YaA9goaaXTmKQlSLhOhcruOGH0XLBFdYr5S536jCzA0K'
FACEBOOK_ACCESS_TOKEN='EAAODM7LKvu4BO3bir5DbaoVhcftQ2oAA5CeDe3N24cMWaWnPKyG7CJDqrTmnWZAlHcarFhmtfaNwwL3Cg2ZBDVZASmcnrtcLAZAZAut5q82n11ZAinZB04ZA2Gd7wZA0HtM4pUhjejGZATZBdXZAZCzCOrZCWsZCrQRCqoEIrvzIf6ABoh2T5NApKaOZBDlTZAcIU5lU49uhA'
IMGUR_CLIENT_ID='0681cc17db8e121'
IMGUR_CLIENT_SECRET='e26ec2af0f6ebac4b734f4536331762d9c5e2ee3'
FACEBOOK_CLIENT_ID='988682996334318'
FACEBOOK_CLIENT_SECRET='bfa315c5d203bc0851d3cd3abed9e073'